In [3]:
import pandas as pd

data_set = pd.read_csv("titanic.csv")

In [4]:
df1 = data_set.groupby('Sex').count()
df1

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [11]:
df2 = data_set[['PassengerId','Survived']]
df2 = df2.groupby('Survived').count()
df2

          PassengerId
Survived
0                 549
1                 342

In [13]:
df2['Rate'] = df2['PassengerId'] / df2['PassengerId'].sum()
df2

          PassengerId      Rate
Survived
0                 549  0.616162
1                 342  0.383838

In [14]:
df3 = data_set[['PassengerId', 'Pclass']].groupby(['Pclass']).count()
df3['Rate'] = df3['PassengerId']/df3['PassengerId'].sum()
df3

        PassengerId      Rate
Pclass
1               216  0.242424
2               184  0.206510
3               491  0.551066

In [15]:
data_set['Age'].mean()

29.69911764705882

In [16]:
data_set['Age'].median()

28.0

In [17]:
data_set['SibSp'].corr(data_set['Parch'])

0.4148376986201567

In [18]:
df6 = data_set.loc[data_set['Sex'] == 'female']
df6

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [19]:
df6 = df6[['PassengerId', 'Name']]
df6

     PassengerId                                               Name
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
8              9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9             10                Nasser, Mrs. Nicholas (Adele Achem)
..           ...                                                ...
880          881       Shelley, Mrs. William (Imanita Parrish Hall)
882          883                       Dahlberg, Miss. Gerda Ulrika
885          886               Rice, Mrs. William (Margaret Norton)
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"

[314 rows x 2 columns]

In [20]:
import re
#\w+, (Miss\. |Mrs\. |Mr\. ) select all letters before comma and select title from the group
#\w+, select all letters before comma
#\(([^)]+)\) select all between rounds

def clean_name(name):
    p = re.search("^[^,]+, (.*)", name)

    if p:
        name = p.group(1)

    p = re.search("\(([^)]+)\)", name)

    if p:
        name = p.group(1)


    name = re.sub("(Miss\. |Mrs\. |Mr\. )", "", name)
    name = name.split(' ')[0].replace('"', '')
    return name

In [21]:
names = df6['Name'].apply(clean_name)
names

1       Florence
2          Laina
3           Lily
8      Elisabeth
9          Adele
         ...
880      Imanita
882        Gerda
885     Margaret
887     Margaret
888    Catherine
Name: Name, Length: 314, dtype: object

In [22]:
names.value_counts()

Anna         15
Mary         15
Elizabeth    11
Margaret     10
Alice         6
             ..
Anne          1
Georgette     1
Bessie        1
Doolina       1
Amelie        1
Name: Name, Length: 178, dtype: int64